<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tamaño item Fila</title>
</head>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        .container {
            display: grid;
            height: 100vh;
            grid-gap: 4px;
            grid-template-columns: repeat(3, 200px);
            grid-template-rows: repeat(4, 100px);
            justify-content: center;
            /* justify-content | align-content: start end center stretch space-aound space-between space-evenly; */
            /* justify-items: stretch;
            align-items: stretch; */
            /* align-items: start; */
            /* align-items: center; */
            /* grid-auto-flow: row; */
            /* grid-auto-flow: column; */
            /* grid-auto-columns: 200px 200px 200px 200px; */

        }

        .item {
            background: lightblue;
            padding: 10px;
            border: 1px solid red;
            /* margin-right: 30px; */
        }

        .item:nth-of-type(5){
            /* align-self: start;
            justify-self: start; */
        }

    </style>

<body>
    <section class="container">
        <div class="item">item #1</div>
        <div class="item">item #2</div>
        <div class="item">item #3</div>
        <div class="item">item #4</div>
        <div class="item">item #5</div>
        <div class="item">item #6</div>
        <div class="item">item #7</div>
        <div class="item">item #8</div>
        <div class="item">item #9</div>
        <div class="item">item #10</div>
        <div class="item">item #11</div>
        <div class="item">item #12</div>
  
    </section>
</body>
</html>