<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tamaño item columnas</title>
</head>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(4, 1fr);
            grid-gap: 10px;
            height: 100vh;;

            grid-template-areas: 
            "header header"
            "left contenido"
            "footer footer";
        }

        .item {
            background: lightblue;
            padding: 10px;
            border: 1px solid red;
            /* margin-right: 30px; */
        }

        .item:nth-of-type(1) {
            background: blue;
            /* En que linea empieza y en que linea termina */
            grid-column-start: 1;
            grid-column-end: 3;
        }

        .item:nth-of-type(8) {
            background: yellow;
            /* En que linea empieza y en que linea termina */
            /* grid-column: 2 / 4; */
            /* Con span le digo que ocupe dos espacios */
            /* Arranca en el 1 y termina ocupando 2 espacio */
            grid-column: 1 / span 2;
        }

        .item:nth-of-type(7) {
            background: red;
            /* Con span le digo que ocupe dos espacios */
            grid-column: 2 / 4;
        }

    </style>

<body>
    <section class="container">
        <div class="item">item #1</div>
        <div class="item">item #2</div>
        <div class="item">item #3</div>
        <div class="item">item #4</div>
        <div class="item">item #5</div>
        <div class="item">item #6</div>
        <div class="item">item #7</div>
        <div class="item">item #8</div>
        <div class="item">item #9</div>
        <div class="item">item #10</div>
        <div class="item">item #11</div>
        <div class="item">item #12</div>
    </section>
</body>
</html>