<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Transformacion rotacion</title>
</head>
<style>
    body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        perspective: 400px;
        /* perspective-origin: center; */
        perspective-origin: top;

    }
    .container {
        border: 1px solid red;
        width: 100%;
    }

    .container:hover .cuadrado {
        animation-play-state: paused;

    }

    .cuadrado {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        background: #7dc900;
        margin: 20px;
        /* transition: .3s; */
        animation-name: cuadrado;
        animation-duration: 1s; 
        /* animation-delay: 1s; */
        /* animation-iteration-count: 2; */
        animation-iteration-count: infinite;
        /* animation-timing-function: ease; */
        /* Las animaciones son lentas o rapidas en inicio y termino */
        /* animation-timing-function: ease-in-out; */
        /* Para que no tenga aceleracion */
        /* animation-timing-function: ease-in; */
        /* animation-timing-function: ease-out; */
        /* animation-direction: reverse; */
        animation-direction: alternate;
        /* como se ve el elemento cuando acabe la animacion */
        /* animation-fill-mode: forwards; */
        /* animation-play-state: running; */
        /* animation-play-state: paused; */
        /* animation-timing-function: steps(3); */
        /* animation-timing-function: linear; */
        -o-animation-timing-function: cubic-bezier(0.6, -0.28, 0.735, 0.045);
        position: relative;
    }
    @keyframes cuadrado {
        0% {
            /* opacity: 1; */
            left: 0;
        }
        /* 50% {
            opacity: 0;
        } */
        100% {
            /* opacity: 0; */
            /* al 100% se le resta el tamano  mas el margen del contenedor */
            left: calc(100% - 240px);
        }
    }
</style>

<body>
    <div class="container">
        <div class="cuadrado">
            Hola Mundo!
        </div>
    </div>
    
</body>
</html>