<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Transformacion rotacion</title>
</head>
<style>
    body {
        display: flex;
        /* align-items: center; */
        align-items: flex-start;
        justify-content: center;
        height: 100vh;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        perspective: 400px;
        /* perspective-origin: center; */
        perspective-origin: top;

    }
    .container {
        border: 1px solid red;
        width: 100%;
        /* height: 800px; */
    }

    .container:hover .cuadrado {
        /* animation-play-state: paused; */
        opacity: 0;

    }

    .cuadrado {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        background: #7dc900;
        margin: 20px;
        /* transition-timi */
        
     /* transition: .3s; */
        /* animation-name: cuadrado, rebote; */
        /* animation-duration: 2s, .2s;  */
        /* animation-delay: 1s; */
        /* animation-iteration-count: 2; */
        /* animation-iteration-count: infinite, 20; */
        animation-timing-function: ste;
        /* Las animaciones son lentas o rapidas en inicio y termino */
        /* animation-timing-function: ease-in-out; */
        /* Para que no tenga aceleracion */
        /* animation-timing-function: ease-in; */
        /* animation-timing-function: ease-out; */
        /* animation-direction: reverse; */
        animation-direction: alternate;
        /* como se ve el elemento cuando acabe la animacion */
        /* animation-fill-mode: forwards; */
        /* animation-play-state: running; */
        /* animation-play-state: paused; */
        /* animation-timing-function: steps(3); */
        animation-timing-function: linear;
        /* animation-timing-function: cubic-bezier(0.6, -0.28, 0.735, 0.045); */
        position: relative;
        transition   
        /* optimizar animacione y transciciones para uso de ram o gpu o cpu */
        will-change: opacity, transform;
        
    }
    @keyframes cuadrado {
        0% {
            /* opacity: 1; */
            left: 0;
        }
        /* 50% {
            opacity: 0;
        } */
        100% {
            /* opacity: 0; */
            /* al 100% se le resta el tamano  mas el margen del contenedor */
            left: calc(100% - 240px);
        }
    }
    @keyframes escalera {
    
        from{
        transform: translateY(0);
            
        } 

        to {
        transform: translateY(500px);

        }
    }

    @keyframes rebote {
        /* 0% */
        form {
                transform: translateY(0);
        }
        /* 100% */
        to {
            transform: translateY(100%) scale(1.2, .8);
            /* bottom: -0; */
        }
    }
</style>

<body>
    <div class="container">
        <div class="cuadrado" id="cuadrado">
            Hola Mundo!
        </div>
    </div>

    <script>
        // Declarando variable de cuadrado para utilizarla en JS
        const $cuadrado = document.getElementById('cuadrado');
        // $cuadrado.addEventListener('nombre del event', 'que hago cuando el elemento ocurra');
        $cuadrado.addEventListener('animationend', (event) => {
            // console.log(event.animationName);
            if (event.animationName === 'rebote') {
                $cuadrado.style.animationName = 'cuadrado escalera';
                $cuadrado.style.animationDuration = '3s';
            }
        });

    </script>
    
</body>
</html>