<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Transformacion rotacion</title>
</head>
<style>
    body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        perspective: 400px;
        /* perspective-origin: center; */
        perspective-origin: top;

    }
    .container {
        border: 1px solid red;
    }

    .container:hover .cuadrado {
        /* transform-origin: 50% 50%; */
        /* transform-origin: top; */
        /* transform-origin: right left; */
        /* transform-origin: left; */
        /* transform-origin: left top; */
        /* transform-origin: 0% 50%; */
        transform-origin: 100% 50%;
        /* transform: rotateY(90deg); */
        /* transform: rotateX(90deg); */
        /* transform: translate(X) */
        /* transform: translate(-100px) */
        /* transform: translate(x,y) */
        /* transform: translate(100px,100px); */
        /* transform: translateZ(100px); */
        transform: translate3d(100px, 100px, 100px);
        /* transform */
    }

    .cuadrado {
        width: 200px;
        height: 200px;
        background: #7dc900;
        margin: 20px;
        transition: .3s;
    }
</style>

<body>
    <div class="container">
        <div class="cuadrado">
            Hola Mundo!
        </div>
    </div>
    
</body>
</html>